{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Java",
            "request": "launch",
            // "mainClass": "javaCode.Test",
            // "cwd": "${workspaceFolder}/javaCode",
            "mainClass": "javaCode.${fileBasenameNoExtension}",
            "projectName": "leetcode_d2fe99c8"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch JS",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "runtimeExecutable": "/home/hazique/.custom-nvm-dir/versions/node/v14.5.0/bin/node"
        }
    ]
}